#* Example Environment Variables
#? Please do not forget tu uncomment the variables
#? If you wish, yo can change my default values by your own values

# #? SERVER ENVIRONMENT VARIABLES
# PORT=9000

# #? DATABASE ENVIRONMENT VARIABLES

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=porductsapi
# DB_USERNAME=jcdev
# DB_PASSWORD=desafio
# JWT_SECRET=haciendola

# # docker env
# DB_LOCAL_PORT=5433
# PGADMIN_DEFAULT_PASSWORD=desafio2024
# PGADMIN_DEFAULT_EMAIL=jcdeveloper92@gmail.com

# #Default User
# DEAFULT_USER_NAME=Jesus
# DEFAULT_USER_LAST_NAME=Clemente
# DEFAULT_USER_EMAIL=jcdeveloper92@gmail.com
# DEFAULT_USER_PASS=desafiohaciendola

# #lIMIT & OFFSET PAGINATION VALUES
# LIMIT=0
# OFFSET=0
