#* Example Environment Variables

#? Please do not forget fill up the environment varibles


#? SERVER ENVIRONMENT VARIABLES
PORT=9000

#? DATABASE ENVIRONMENT VARIABLES

DB_HOST=localhost
DB_PORT=5432
DB_NAME=porductsapi
DB_USERNAME=jcdev
DB_PASSWORD=desafio
JWT_SECRET=haciendola

# docker env
DB_LOCAL_PORT=5433
PGADMIN_DEFAULT_PASSWORD=desafio2024
PGADMIN_DEFAULT_EMAIL=jcdeveloper92@gmail.com
